# VelcroPhysics

src/VStandarPhysicsNumerics.Benchmark/: StandardPhysics.Benchmarks.csproj
src/VStandarPhysicsNumerics.Benchmark/Tests/Collision/: BroadphaseBenchmark.cs
src/VelcroPhysics/: Settings.cs
src/VelcroPhysics.MonoGame.Samples.Demo/: VelcroPhysics.MonoGame.Samples.Demo.csproj
src/VelcroPhysics.MonoGame.Samples.HelloWorld/: Game1.cs  IWave.cs  IWave2.cs  VelcroPhysics.MonoGame.Samples.HelloWorld.csproj
src/VelcroPhysics.MonoGame.Samples.Testbed/: VelcroPhysics.MonoGame.Samples.Testbed.csproj
